BloodRed 880808
BrickRed AA4A44
BrightRed EE4B2B
Brown A52A2A
Burgundy 800020
BurntUmber 6E260E
BurntOrange	CC5500
BurntSienna	E97451
Byzantium 702963
CadmiumRed D22B2B
CardinalRed C41E3A
Carmine	D70040
Cerise DE3163
Cherry D2042D
Chestnut 954535
Claret 811331
CoralPink F88379
Cordovan 814141
Crimson	DC143C
DarkRed 8B0000
FaluRed 7B1818
Garnet 9A2A2A
Mahogany C04000
Maroon 800000
Marsala	986868
Mulberry 770737
NeonRed FF3131
Oxblood	4A0404
PastelRed FAA0A0
Persimmon EC5800
Poppy E35335
Puce A95C68
Raspberry E30B5C
Red	FF0000
RedBrown A52A2A
RedOchre 913831
RedOrange FF4433